{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orders": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=ordersdb;Username=postgres;Password=postgres"
    },

    "RabbitMq": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    },

    "Resilience": {
      "RetryCount": 3,
      "CircuitBreakerFailures": 5
    }
  },

  "OpenTelemetry": {
    "ServiceName": "Orders.API",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Payments": {
    "DefaultProvider": "Stripe"
  },
  "ZaloPay": {
    "AppId": "",
    "Key1": "",
    "Endpoint": "",
    "TimeoutSeconds": 10
  }
}
